/*
SELECT * FROM IMA16_ortner_SWENGS_project_1.band;
SELECT * FROM IMA16_ortner_SWENGS_project_1.country;
SELECT * FROM IMA16_ortner_SWENGS_project_1.album;
SELECT * FROM IMA16_ortner_SWENGS_project_1.events;
SELECT * FROM IMA16_ortner_SWENGS_project_1.member;
SELECT * FROM IMA16_ortner_SWENGS_project_1.song;
SELECT * FROM IMA16_ortner_SWENGS_project_1.user;
*/

INSERT INTO IMA16_ortner_SWENGS_project_1.country(name, version)
VALUES ('England', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1970', 'Rock', 'Queen', '1', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.album(name, release_year, band_id, version)
VALUES ('A kind of Magic', '1986', '1', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.song(name, length, album_albumid, version)
VALUES ('One Vision', '5.10', '1', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.song(name, length, album_albumid, version)
VALUES ('A kind of Magic', '4.24', '1', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.member(name, role, band_id, version)
VALUES ('Freddie Mercury', 'Singer', '1', '1'); 
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, version)
VALUES ('Rock am Ring', '20191212', 'concert', 'Hohe Straße 7', '1', '1');

____________________________________________________________________________________

INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1970', 'Rock', 'Queen', '1', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1965', 'Metal', 'Metallica', '14', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1989', 'Punk Rock', 'Linkin Park', '14', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1969', 'Pop', 'Michael Jackson', '14', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1999', 'Pop', 'Abba', '14', '1');

INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1960', 'Austro Pop', 'A3', '80', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '1990', 'Rock', 'Bon Jovi', '80', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '2002', 'Rock', 'Fall Out Boy', '80', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.band(band_picture, founding_year, genre, name, country_countryid, version) 
VALUES ('https://www.billboard.com/files/media/queen-portrait-circa-1975-billboard-1548.jpg', '2000', 'Country', 'Abba', '80', '1');

INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Konzert alla Bon Jovi', '20191212', 'concert', 'Hohe Straße 7', '14', '7', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Hallo Bon', '20190812', 'concert', 'Hohe Straße 7', '14', '5', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Rock am Ring', '20190712', 'concert', 'Hohe Straße 7', '14', '8', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Rock am Ring', '20191012', 'concert', 'Hohe Straße 7', '14', '7', '1');

INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Konzert alla Bon Jovi', '20190512', 'concert', 'Hohe Straße 7', '80', '3', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Hallo Bon', '20191112', 'concert', 'Hohe Straße 7', '80', '3', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Rock am Ring', '20190312', 'concert', 'Hohe Straße 7', '80', '2', '1');
INSERT INTO IMA16_ortner_SWENGS_project_1.event(name, date, event_type, place, host_country_countryid, band_id, version)
VALUES ('Rock am Ring', '20190212', 'concert', 'Hohe Straße 7', '80', '5', '1');
